PORT=4000
MONGO_URI=mongodb+srv://raheeqgillofficial:DatlnlU7dcdVdaXL@cluster0.kkkhkvn.mongodb.net/rgStore

CLOUDINARY_CLOUD_NAME=raheeqgillofficial
CLOUDINARY_CLOUD_KEY=696251821344217
CLOUDINARY_CLOUD_SECRET=sJbzHOa2DqfrPGNNPIjL23e1v7Q
JSON_WEB_TOKEN_SECRET_KEY=gdjshguyt78q099DJBY_isbnxubZf7678hUGU6VB